class Tree:
    def __init__(self,label,*children):
        self.__label=label
        self.__children=children

    def __str__(self):
        liste=''
        liste+=self.__label
        for child in self.__children:
            liste+= '(' + str(child) + ')'
        return liste

    def __eq__(self,other):
        return (self.__str__()==other.__str__())

    def label(self):
        return str(self.__label)

    def children(self):
        return self.__children

    def nb_children(self):
        return len(self.__children)

    def child(self,i):
        return self.__children[i]

    def is_leaf(self):
        if self.nb_children()==0:
            return True
        else:
            return False

    def depth(self):
        if self.is_leaf()==True:
            return 0
        else:
            return int(1+max(child.depth() for child in self.__children))

    def deriv(self,var):



###test###

import unittest

class TestCounter(unittest.TestCase):

    def test_children(self):
        t1=Tree('f',Tree('a'),Tree('b'))
        self.assertEqual(t1.children(),(Tree('a'),Tree('b')))

    def test_nb_children(self):
        t1=Tree('f',Tree('a'),Tree('b'))
        self.assertEqual(t1.nb_children(),2)

    def test_child(self):
        t1=Tree('f',Tree('a'),Tree('b'))
        self.assertEqual(t1.child(0),Tree('a'))
        self.assertEqual(t1.child(1),Tree('b'))

    def test_is_leaf(self):
        t1=Tree('f',Tree('a'),Tree('b'))
        self.assertEqual(t1.is_leaf(),False)

        t2=Tree('f')
        self.assertEqual(t2.is_leaf(),True)

    def test_depth(self):
        t1=Tree('f',Tree('a'),Tree('b'))
        self.assertEqual(t1.depth(),1)
        t2=Tree('f',Tree('a',Tree('c')),Tree('b'))
        self.assertEqual(t2.depth(),2)
        t3=Tree('f')
        self.assertEqual(t3.depth(),0)

    def test_create_tree1(self):
            a = Tree('a')
            a1 = Tree('a1', a)
            a2 = Tree('a1', a, a)
            self.assertIsNotNone(a)
            self.assertIsNot(a, a1)
            self.assertIsNot(a1, a2)

    def test_create_tree2(self):
        a = Tree('a')
        b = Tree('b')
        fab = Tree('f', a, b)
        ga = Tree('g', a)
        gb = Tree('g', b)

        self.assertEqual(a.label(), 'a')
        self.assertEqual(len(a.children()), 0)
        self.assertEqual(b.label(), 'b')
        self.assertEqual(len(b.children()), 0)

        self.assertEqual(fab.label(), 'f')
        self.assertEqual(fab.child(0), a)
        self.assertEqual(fab.child(1), b)

    def test_leaf(self):
        a = Tree('a')
        ga = Tree('g', a)

        self.assertTrue(a.is_leaf())
        self.assertFalse(ga.is_leaf())

    def test_depth(self):
        a = Tree('a')
        b = Tree('b')
        fab = Tree('f', a, b)
        ga = Tree('g', a)
        gb = Tree('g', b)
        fagb = Tree('f', a, gb)

        self.assertEqual(a.depth(), 0)
        self.assertEqual(fab.depth(), 1)
        self.assertEqual(ga.depth(), 1)
        self.assertEqual(gb.depth(), 1)
        self.assertEqual(fagb.depth(), 2)

    def test_eq_tree(self):
        a1 = Tree('a')
        a2 = Tree('a')
        fab1 = Tree('f', Tree('a'), Tree('b'))
        fab2 = Tree('f', Tree('a'), Tree('b'))

        self.assertEqual(a1, a2)
        self.assertEqual(fab1, fab2)
